# ads-algorithm-picker

./: .gitignore  README.md  docker-compose.yml  start.bat  start.sh
.github/workflows/: docker.yml
client/: .editorconfig  Dockerfile  angular.json  package-lock.json  package.json
client/docker/nginx/: nginx.conf
client/src/: _colors.scss  _helper.scss  index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/algorithm-results/: algorithm-results.component.html  algorithm-results.component.scss  algorithm-results.component.ts
client/src/app/argument/item/: item.component.html  item.component.ts
client/src/app/argument/list/: list.component.html  list.component.ts
client/src/app/header/: header.component.html  header.component.scss
client/src/app/http/: api.service.ts
client/src/app/models/: algorithm-results.model.ts  attributes.model.ts  crossover-operator.model.ts  inputs.model.ts  mutation-operator.model.ts  objective.model.ts  options.model.ts  solution.model.ts  variable.model.ts
client/src/app/objective/item/: item.component.html  item.component.ts
client/src/app/objective/list/: list.component.html  list.component.scss  list.component.ts
client/src/app/solution-results/: solution-results.component.html  solution-results.component.ts
client/src/app/variable/item/: item.component.html  item.component.scss  item.component.ts
client/src/app/variable/list/: list.component.html  list.component.scss  list.component.ts
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/pt/ads/server/: ServerApplication.java
server/src/main/java/pt/ads/server/algorithm/: AlgorithmDefaults.java  AlgorithmFactory.java  ProblemFactory.java
server/src/main/java/pt/ads/server/algorithm/problem/: BinaryProblem.java  DoubleProblem.java  IntegerProblem.java  Problem.java
server/src/main/java/pt/ads/server/algorithm/problems/: BinaryProblem.java  DoubleProblem.java  IntegerProblem.java
server/src/main/java/pt/ads/server/controllers/: AlgorithmController.java  RestResponseEntityExceptionHandler.java
server/src/main/java/pt/ads/server/dto/: AlgorithmInputs.java  AlgorithmListResults.java  AlgorithmOptions.java  AlgorithmResults.java  Experiment.java  Objective.java  ObjectiveGoal.java  Variable.java  VariableType.java
server/src/main/java/pt/ads/server/exceptions/: AlgorithmException.java  AlgorithmExecutionException.java  AlgorithmInputsException.java
server/src/main/java/pt/ads/server/model/: AlgorithmInputs.java  AlgorithmListResults.java  AlgorithmOptions.java  AlgorithmResults.java  Experiment.java  Objective.java  ObjectiveGoal.java  Variable.java  VariableType.java
server/src/main/java/pt/ads/server/owl/: OWLQueryBuilder.java
server/src/main/java/pt/ads/server/serializers/: DoubleRoundedSerializer.java  RoundingDoubleSerializer.java
server/src/main/java/pt/ads/server/services/: AlgorithmService.java  AlgorithmServiceImpl.java  OwlService.java  OwlServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/ontologies/: ADS.owl
server/src/test/java/pt/ads/server/: AlgorithmTests.java  ServerApplicationTests.java
