# Logging
logging.level.root=INFO
logging.level.pt.ads=TRACE
logging.level.pt.ads.server.algorithm.AlgorithmFactory=INFO

# OWL ontology
owl.file=ontologies/ADS.owl

# JMetal
algorithm.population-size=10
algorithm.iterations=50
algorithm.selectors.crossover.probability=1.0
algorithm.selectors.crossover.distribution-index=5.0
algorithm.selectors.mutation.probability=1.0
algorithm.selectors.mutation.distribution-index=10.0