# Logging
logging.level.root=INFO
logging.level.pt.ads=TRACE

# OWL ontology
owl.file=ontologies/ADS.owl

# JMetal
algorithm.population-size=100
algorithm.iterations=500
algorithm.selectors.crossover.probability=1.0
algorithm.selectors.crossover.distribution-index=5.0
algorithm.selectors.mutation.probability=1.0
algorithm.selectors.mutation.distribution-index=10.0