# Logging
logging.level.root=INFO
logging.level.pt.ads=TRACE

# Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# OWL ontology
owl.file=PMOEA.owl

# JMetal
algorithm.population_size=100
algorithm.max_evaluations=1000